service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname NETWORKJOURNEY
!
boot-start-marker
boot-end-marker
!
!
vrf definition test
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition management
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 10140
enable secret 5 $1$dAnr$MQbNXMNy//wugqUbtZ2vk/
!
no aaa new-model
!
!
!
!
!
!
ip nbar http-services
!
!
!
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!         
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-65385644
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-65385644
 revocation-check none
 rsakeypair TP-self-signed-65385644
!
!
crypto pki certificate chain TP-self-signed-65385644
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353338 35363434 301E170D 31393035 32323139 33383539 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363533 38353634 
  34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100C96F D53A4C23 F96F71E2 BA91DAA3 C4546EAD 399F1B32 CA9BB364 C528FFFD 
  9F2A0CCE D5FD2756 6452B91B 2DCC328D 6951AEF3 BD25A687 62354EF7 0C68717E 
  94BF7B1E 320231A5 FFB9B765 A5616FD3 673709D5 7E89DB6D E6A14B85 E3FE2153 
  DFA8B852 BB37CCB4 4C523450 2A757DB5 8FB13133 0DE79EAE 579DDFE9 EA4B6C2A 
  CD8DC33E F69A0F45 020367D1 0C8451F1 AB9C0891 2A1AF1E5 2245E739 43CB1F48 
  03324EDF 7A647E25 86552D27 EEE5E05D EB01D886 4D00C47A B9B022AD AACA9E84 
  5D5627BD B0D6F2FC C5103F0E 808E5822 86B63301 C2B7B50C BBA6F3D1 471F2A53 
  B02E5DA1 DC1ECF46 116EAC77 160090AF 7AB23919 1896AA07 6893E638 8CE05F53 
  E5EB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A162A4 D3CD7E6B 7E775D4E CA02E2DA 5AEBC668 45301D06 
  03551D0E 04160414 A162A4D3 CD7E6B7E 775D4ECA 02E2DA5A EBC66845 300D0609 
  2A864886 F70D0101 05050003 82010100 8034A615 EED522BA 8A4D45D9 107A1C72 
  B622ECB6 26EB96AA AD26A14D 34FC54B6 93F03F5D F1C1F1DB C716B213 67342ADF 
  0E4F4313 00C19914 B8EAD89F D90FDCF7 943D9304 3E3158A7 2E7558D3 C90D9540 
  F8CDB4AE 9A266418 DA396402 6954BAA6 D49FB91B 5795EBD7 17C260BA AD2DCD40 
  6C86E58F 3D521061 A7ADC34D B1875BBA A5EC9877 57D65870 1134D226 EA884C43 
  CEA1F154 905F1872 E5FA575F 9C060B34 BA18FBB5 E03AB440 12D37659 B70A7C8A 
  9D32DD93 95BBE653 F39D1A30 2062C41C B3857FA5 9C6E2FAE 61E10F20 7B8994B9 
  DADCE497 38BD1450 8D1BF507 E9C0CD94 EFED9FA2 D888C58F 700A7182 1A2F12B2 
  32AF600E 7623C1E2 026B06FA EA75E800
        quit
!         
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 926V75BDNRJ
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username developer privilege 15 secret 5 $1$UfAk$XgRQ3Z016ZFog/uS3FH1e/
username cisco privilege 15 secret 5 $1$htem$yQcp19KkysT7AV1GI5TAJ1
username root privilege 15 secret 5 $1$F2Ov$Ax5.47hkCDThKbWt1.M4U0
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
!
class-map match-all WEBUI-MULTIMEDIA_CONFERENCING-DSCP
 match dscp af41 
class-map match-all WEBUI-BROADCAST_VIDEO-NBAR
 match protocol attribute traffic-class broadcast-video
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-VOICE-NBAR
 match protocol attribute traffic-class voip-telephony
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-BULK_DATA-NBAR
 match protocol attribute traffic-class bulk-data
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-SIGNALING-NBAR
 match protocol attribute traffic-class signaling
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-NETWORK_CONTROL-DSCP
 match dscp cs6 
class-map match-all WEBUI-SCAVENGER-NBAR
 match protocol attribute business-relevance business-irrelevant
class-map match-all WEBUI-SCAVENGER-DSCP
 match dscp cs1 
class-map match-all WEBUI-NETWORK_CONTROL-NBAR
 match protocol attribute traffic-class network-control
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-SIGNALING-DSCP
 match dscp cs3 
class-map match-all WEBUI-BULK_DATA-DSCP
 match dscp af11 
class-map match-all WEBUI-BROADCAST_VIDEO-DSCP
 match dscp cs5 
class-map match-all WEBUI-MULTIMEDIA_CONFERENCING-NBAR
 match protocol attribute traffic-class multimedia-conferencing
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-VOICE-DSCP
 match dscp ef 
class-map match-all WEBUI-NETWORK_MANAGEMENT-NBAR
 match protocol attribute traffic-class ops-admin-mgmt
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-MULTIMEDIA_STREAMING-DSCP
 match dscp af31 
class-map match-all WEBUI-REALTIME_INTERACTIVE-NBAR
 match protocol attribute traffic-class real-time-interactive
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-TRANSACTIONAL_DATA-DSCP
 match dscp af21 
class-map match-all WEBUI-REALTIME_INTERACTIVE-DSCP
 match dscp cs4 
class-map match-all WEBUI-TRANSACTIONAL_DATA-NBAR
 match protocol attribute traffic-class transactional-data
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-NETWORK_MANAGEMENT-DSCP
 match dscp cs2 
class-map match-all WEBUI-MULTIMEDIA_STREAMING-NBAR
 match protocol attribute traffic-class multimedia-streaming
 match protocol attribute business-relevance business-relevant
!
policy-map WEBUI-MARKING-IN
 class WEBUI-VOICE-NBAR
  set dscp ef
 class WEBUI-BROADCAST_VIDEO-NBAR
  set dscp cs5
 class WEBUI-REALTIME_INTERACTIVE-NBAR
  set dscp cs4
 class WEBUI-MULTIMEDIA_CONFERENCING-NBAR
  set dscp af41
 class WEBUI-MULTIMEDIA_STREAMING-NBAR
  set dscp af31
 class WEBUI-SIGNALING-NBAR
  set dscp cs3
 class WEBUI-NETWORK_CONTROL-NBAR
  set dscp cs6
 class WEBUI-NETWORK_MANAGEMENT-NBAR
  set dscp cs2
 class WEBUI-TRANSACTIONAL_DATA-NBAR
  set dscp af21
 class WEBUI-BULK_DATA-NBAR
  set dscp af11
 class WEBUI-SCAVENGER-NBAR
  set dscp cs1
 class class-default
  set dscp default
policy-map WEBUI-QUEUING-OUT
 class WEBUI-VOICE-DSCP
  priority percent 10
 class WEBUI-BROADCAST_VIDEO-DSCP
  priority percent 10
 class WEBUI-REALTIME_INTERACTIVE-DSCP
  priority percent 13
 class WEBUI-NETWORK_CONTROL-DSCP
  bandwidth percent 2 
 class WEBUI-SIGNALING-DSCP
  bandwidth percent 2 
 class WEBUI-NETWORK_MANAGEMENT-DSCP
  bandwidth percent 3 
 class WEBUI-MULTIMEDIA_CONFERENCING-DSCP
  bandwidth percent 10 
  fair-queue
  random-detect dscp-based
 class WEBUI-MULTIMEDIA_STREAMING-DSCP
  bandwidth percent 10 
  fair-queue
  random-detect dscp-based
 class WEBUI-TRANSACTIONAL_DATA-DSCP
  bandwidth percent 10 
  fair-queue
  random-detect dscp-based
 class WEBUI-BULK_DATA-DSCP
  bandwidth percent 4 
  fair-queue
  random-detect dscp-based
 class WEBUI-SCAVENGER-DSCP
  bandwidth percent 1 
 class class-default
  bandwidth percent 25 
  fair-queue
  random-detect dscp-based
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback100
 description Added with RESTCONF
 ip address 172.16.100.1 255.255.255.0
!
interface Loopback110
 description Added by NETWORKJOURNEY.COM
 ip address 33.22.22.2 255.255.255.0
!
interface VirtualPortGroup0
 ip address 10.0.0.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 vrf forwarding test
 ip address 10.10.20.48 255.255.255.0
 ip nbar protocol-discovery
 negotiation auto
 no mop enabled
 no mop sysid
 service-policy input WEBUI-MARKING-IN
 service-policy output WEBUI-QUEUING-OUT
!
interface GigabitEthernet2
 description change description test jaisilva
 ip address 10.28.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Test config via NC
 ip address 172.18.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 19
 router-id 33.44.88.22
!
router ospf 1
 network 33.22.22.2 0.0.0.0 area 0
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
ip route 172.30.200.1 255.255.255.255 GigabitEthernet2 10.255.255.2
ip route vrf test 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.1
ip route vrf test 1.1.1.1 255.255.255.255 Null0
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
!
!
!
control-plane
!
!
!
!
!
banner login ^C
****************************************
Cisco IOS banner configured via Ansible
SkyNet take-over commencing ...
****************************************
^C
banner motd ^C
Welcome to the DevNet Sandbox for CSR1000v and IOS XE

The following programmability features are already enabled:
  - NETCONF
  - RESTCONF

Thanks for stopping by.
^C
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
netconf ssh
!
!
!
!
event manager applet set_ip
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "interface fa0/0"
 action 4 cli command "ip add 10.1.1.1 255.255.255.0"
 action 5 cli command "no sh"
 action 6 cli command "end"
!
!
app-hosting appid 12
app-hosting appid shell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 10.0.0.2 netmask 255.255.255.0
 app-default-gateway 10.0.0.1 guest-interface 0
 name-server0 8.8.8.8
app-hosting appid guestshell
 app-vnic management guest-interface 0
end